server.port = 8888
#连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/3ZStudios?useSSL=false&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=!@#123qwe

#连接redis
spring.redis.host=localhost
spring.redis.port=6379

mybatis.type-aliases-package=com.ztx.redislock.pojo
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

